.shop-category {
  width: 100%;
  padding: 2rem 1rem;
  margin: 2rem 0;
}

.banner {
  width: 100%;
  height: 200px;
  background: linear-gradient(to right, #d7e4f5, #f0f4fa);
  border-radius: 12px;
  margin: 1rem 0 2rem;
}

.shopcategory-indexSort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.shopcategory-indexSort p {
  color: #333;
  font-size: 16px;
  margin: 0;
}

.shopcategory-sort {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
  transition: all 0.3s ease;
}

.shopcategory-sort:hover {
  border-color: #1b3c35;
}

.shopcategory-products {
  display: grid;
  gap: 2rem;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.shopcategory-products img {
  width: 60px;
  height: 60px;
}

.shopcategory-loadmore {
  display: inline-block;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #1b3c35;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
  text-align: center;
}

.shopcategory-loadmore:hover {
  background-color: #145f4b;
}

.shopcategory-loadmore.active {
  background-color: #145f4b;
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .shop-category {
    padding: 1.2rem;
  }

  /*  .shopcategory-indexSort {
    flex-direction: column;
    align-items: flex-start;
  } */

  .shopcategory-indexSort p {
    font-size: 14px;
  }

  .shopcategory-sort {
    font-size: 13px;
    padding: 5px 10px;
  }
}

@media (max-width: 480px) {
  .banner {
    height: 150px;
    border-radius: 8px;
  }

  .shopcategory-loadmore {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }
}

@media (min-width: 768px) {
  .shopcategory-products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 1024px) {
  .shopcategory-products {
    grid-template-columns: repeat(4, 1fr);
  }
}
